# KEEPPY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keeppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeppy/: KeepyApplication.kt
app/src/main/java/com/example/keeppy/biometric/: AppBioMetricManager.kt  BiometricAuthListener.kt  DataStoreRepository.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/keeppy/common/exceptions/: TaskException.kt
app/src/main/java/com/example/keeppy/common/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/keeppy/data/database/: TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/example/keeppy/data/entity/: PriorityDTO.kt  StatusDTO.kt  TaskEntity.kt
app/src/main/java/com/example/keeppy/data/mappers/: Mapper.kt
app/src/main/java/com/example/keeppy/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/keeppy/di/: DataModule.kt  DatastoreModule.kt  DomainModule.kt  InfrastructureModule.kt  PresentationModule.kt
app/src/main/java/com/example/keeppy/domain/mappers/: Mapper.kt
app/src/main/java/com/example/keeppy/domain/model/: Priority.kt  Status.kt  Task.kt
app/src/main/java/com/example/keeppy/domain/providers/: StringResourseProvider.kt  WorkerProvider.kt
app/src/main/java/com/example/keeppy/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/keeppy/domain/usecases/format/date/: FormatDateUseCase.kt  FormatDateUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/format/time/: FormatTimeUseCase.kt  FormatTimeUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/get/: GetTaskByIdUseCase.kt  GetTaskByIdUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/get_all/: GetAllTaskUseCase.kt  GetAllTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/save/: SaveTaskUseCase.kt  SaveTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/schedule/cancle/: CancelScheduleTaskUseCase.kt  CancelScheduleTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/schedule/schedule/: ScheduleTaskUseCase.kt  ScheduleTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/task/delete/: DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/task/edit/: EditTaskUseCase.kt  EditTaskUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/validate/input/: ValidateInputsUseCase.kt  ValidateInputsUseCaseImpl.kt
app/src/main/java/com/example/keeppy/domain/usecases/validate/schedule/: ValidateScheduleTimeUseCase.kt  ValidateScheduleTimeUseCaseImpl.kt
app/src/main/java/com/example/keeppy/infrastucture/notification/: NotificationUtils.kt
app/src/main/java/com/example/keeppy/infrastucture/providers/: StringResourceProviderImpl.kt
app/src/main/java/com/example/keeppy/infrastucture/providers/worker/: TaskWorkerProviderImpl.kt
app/src/main/java/com/example/keeppy/infrastucture/providers/worker/work/: TaskWork.kt
app/src/main/java/com/example/keeppy/presentation/: MainActivity.kt
app/src/main/java/com/example/keeppy/presentation/common/model/: PriorityView.kt  StatusView.kt  TaskView.kt
app/src/main/java/com/example/keeppy/presentation/common/model/mapper/: Mapper.kt
app/src/main/java/com/example/keeppy/presentation/common/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/example/keeppy/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keeppy/presentation/screen/components/: SimpleIconButton.kt  SimpleTopBar.kt
app/src/main/java/com/example/keeppy/presentation/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  MyTaskAlertDialog.kt
app/src/main/java/com/example/keeppy/presentation/screen/home/utils/: TaskCardAction.kt
app/src/main/java/com/example/keeppy/presentation/screen/task/add_task/: AddTaskForm.kt  AddTaskFormState.kt  AddTaskScreen.kt  AddTaskScreenEvent.kt  AddTaskScreenState.kt  AddTaskViewModel.kt  PriorityMenuSelector.kt  TaskForm.kt  TaskFormState.kt
app/src/main/java/com/example/keeppy/presentation/screen/task/common/: ScreenState.kt
app/src/main/java/com/example/keeppy/presentation/screen/task/edit_task/: EditTaskForm.kt  EditTaskFormState.kt  EditTaskScreen.kt  EditTaskScreenEvent.kt  EditTaskScreenState.kt  EditTaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/keeppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
