buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}